<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <ProgressBar
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background = "@drawable/custom_progress_bar"
        />
    <ScrollView
        android:id="@+id/lnData"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imgStore"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/tvNameOfStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of store"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        />
                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/tvDescribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="In Android, you can use “android.widget.ImageView” class to display an image file. Image file is easy to use but hard to master, because of the various screen and dpi in Android devices.
        Note
        Please refer to this official Android’s “Drawable Resource” and “Screen Support” article for better understand of how image works in Android.
        In this tutorial, we didn’t go in deep about dpi and various screen issue, we just use ImageView to display a “png” image, when user click on a button, it will change to another “png” image.
        P.S This project is developed in Eclipse 3.7, and tested with Android 2.3.3."
                        app:trimCollapsedText="@string/show_more"
                        app:trimExpandedText="@string/show_less" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/location"
                            android:backgroundTint="@color/colorGray"
                            />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123 Dien Bien Phu, Hai Chau, Da Nang"
                            android:textAlignment="gravity"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/start"
                            android:backgroundTint="@color/colorGray"
                            />
                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rate_me1"
                            android:numStars="5"
                            android:rating="4.2222222"
                            android:stepSize="11"
                            android:theme="@style/RatingBar"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:id="@+id/tvTotalReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/price"
                            android:backgroundTint="@color/colorGray"
                            />

                        <TextView
                            android:id="@+id/tvMinPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 VND"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textAlignment="gravity"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvMaxPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200 VND"
                            android:textAlignment="gravity"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/distance"
                            android:backgroundTint="@color/colorGray"
                            />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/border_radius_3"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/duration"
                                />
                            <TextView
                                android:id="@+id/tvEstimateKm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 km"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/border_radius_3"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/distancestore"
                                />
                            <TextView
                                android:id="@+id/tvEstimateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="122 mins"
                                android:gravity="center"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/time"
                            android:backgroundTint="@color/colorGray"
                            />
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:gravity="center|left"
                            android:background="@drawable/border_radius_3"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open: "

                                />
                            <TextView
                                android:id="@+id/tvTimeOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6h00"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center|left"
                            android:background="@drawable/border_radius_3"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Close: "
                                />
                            <TextView
                                android:id="@+id/tvTimeClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19h00"
                                android:layout_marginLeft="7dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGray"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView"
                        android:orientation="vertical">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


