<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground">
        <RadioGroup
            android:id="@+id/grHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custome_group_radio"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_diadiem"
                android:button="@android:color/transparent"
                android:checked="true"
                android:padding="10dp"
                android:text="      Store    "
                android:textColor="@drawable/change_text_dario" />

            <RadioButton
                android:id="@+id/rd_Promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_dichvu"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:text="Promotion"
                android:textColor="@drawable/change_text_dario" />
        </RadioGroup>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHomepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>